<!DOCTYPE html>
<html>

<head>
    <title>Varanasi Smart City</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch/dist/geosearch.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-geosearch/dist/bundle.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #map {
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
        }

        #fullscreen-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 10px;
            width: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .fullscreen {
            width: 100% !important;
            height: 100% !important;
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            z-index: 9999 !important;
        }

        .selected {
            border: 2px solid blue;
            /* Change the border color to indicate selection */
        }

        #icon {
            height: 25px;
            width: 25px;
            padding: 10px;
            /* background-color: #d8cfc4; */
            border-radius: 5px;
        }

        #map-style {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
        }

        .leaflet-layer,
        .leaflet-control-zoom-in,
        .leaflet-control-zoom-out,
        .leaflet-control-attribution {
            filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
        }

        #directions-button {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 1000;
            padding: 10px;
            height: 25px;
            width: 25px;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }


        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Map styles */

        /* Streets style */
        .leaflet-container.streets {
            background-color: #f8f8f8;
        }

        /* Satellite style */
        .leaflet-container.satellite {
            background-color: #000;
        }

        /* Hybrid style */
        .leaflet-container.hybrid {
            background-color: #0a0a0a;
        }

        /* Terrain style */
        .leaflet-container.terrain {
            background-color: #d8cfc4;
        }

        .leaflet-top.leaflet-left {
            top: 10px;
            left: 10px;
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <!-- <img src="full-screen.png" alt="fullscreen-button" id="fullscreen-button"> -->
    <div id="loader">
        <div class="loader"></div>
    </div>
    <img src="Directions.png" alt="Directions" id="directions-button">
</body>
<script>

    async function getPosDet(lat, lng) {
        try {
            const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
            const datajson = await response.json();
            const address = datajson.display_name;
            return address;
        } catch (error) {
            console.error('Error:', error);
            return 'Unable to fetch location details.';
        }
    }

    document.getElementById('loader').style.display = 'block';
    var map = L.map('map');

    //Streets
    // googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
    //     maxZoom: 20,
    //     subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    // });

    googleStreets = L.tileLayer('https://tile.jawg.io/jawg-matrix/{z}/{x}/{y}{r}.png?access-token={lZwPVWxLAGy623W3B1LDDqDloN1QXvTo0NqqSjIuVWG11mb28f9mlnFwXy5jt73Q}', {
        attribution: '<a href="https://jawg.io" title="Tiles Courtesy of Jawg Maps" target="_blank">&copy; <b>Jawg</b>Maps</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 0,
        maxZoom: 22,
        accessToken: 'lZwPVWxLAGy623W3B1LDDqDloN1QXvTo0NqqSjIuVWG11mb28f9mlnFwXy5jt73Q'
    });

    //Satellite
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

    //Hybrid
    googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

    //Terrain
    googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

    // WMS Tile layer
    var nexrad = L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
        layers: 'nexrad-n0r-900913',
        format: 'image/png',
        transparent: true,
        // attribution: "Weather data © 2012 IEM Nexrad"
    });

    googleStreets.addTo(map);


    var manIcon = L.icon({
        iconUrl: 'user.png',
        iconSize: [32, 37],
        iconAnchor: [16, 37],
        popupAnchor: [0, -28]
    });

    var currentLocationMarker;
    var routingControl = null;
    var popup;
    var marker;
    var circle;
    var routingControl = null;
    if ("geolocation" in navigator) {
        // navigator.geolocation.getCurrentPosition(getPosition);
        const position = { coords: { latitude: '17.4065', longitude: '78.4772' } }
        getPosition(position)
    } else {
        document.getElementById('loader').style.display = 'none';
        alert("Geolocation is not supported by this browser.");
    }



    async function getPosition(position) {
        document.getElementById('loader').style.display = 'none';
        var userLatLng = L.latLng(position.coords.latitude, position.coords.longitude);
        map.setView(userLatLng, 20);
        currentLocationMarker = L.marker(userLatLng, { icon: manIcon }).addTo(map);
        if (marker || circle) {
            map.removeLayer(marker);
            map.removeLayer(circle);
        }
        marker = L.marker(userLatLng, { icon: manIcon }).addTo(map);
        circle = L.circle(userLatLng, { radius: position.coords.accuracy }).addTo(map);
        var featuregroup = L.featureGroup([marker, circle]).addTo(map);
        map.fitBounds(featuregroup.getBounds());
        popup = currentLocationMarker.bindPopup(currentLocationMarker.getLatLng().toString()).openPopup();
        // marker.bindPopup("Your current position " + currentLocationMarker.getLatLng()).openPopup();
        marker.bindPopup("Loading ....").openPopup();
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${currentLocationMarker.getLatLng().lat}&lon=${currentLocationMarker.getLatLng().lng}`)
            .then(response => response.json())
            .then(data => {
                var address = data.display_name;
                marker.setPopupContent(address);
            })
            .catch(error => {
                console.error('Error:', error);
                marker.setPopupContent('Unable to fetch location details.');
            });
    }

    var destinationMarker;

    // Add search control with suggestions
    const provider = new GeoSearch.OpenStreetMapProvider();

    const searchControl = new GeoSearch.GeoSearchControl({
        provider: provider,
        style: 'bar',
        autoComplete: true,
        autoCompleteDelay: 250,
        retainZoomLevel: true,
        animateZoom: true,
        keepResult: true,
        position: 'topleft'
    });

    // map.addControl(searchControl);

    var selectedLocation;

    // Handle the selection of a place
    map.on('geosearch/showlocation', function (result) {
        if (result.location && result.location.y && result.location.x) {
            selectedLocation = result.location;
            if (destinationMarker) {
                map.removeLayer(destinationMarker);
            }
            destinationMarker = L.marker([result.location.y, result.location.x]).addTo(map)
                .bindPopup(result.location.label)
                .openPopup();
            map.setView([result.location.y, result.location.x], 15);
            document.getElementById('directions-button').style.display = 'block';
        } else {
            alert('Invalid location selected. Please try again.');
        }
    });

    map.on('click', function (event) {
        var lat = event.latlng.lat;
        var lng = event.latlng.lng;
        selectedLocation = { x: lng, y: lat };

        // Remove the existing destination marker if it exists
        if (destinationMarker) {
            map.removeLayer(destinationMarker);
        }

        // Add new destination marker
        destinationMarker = L.marker([lat, lng]).addTo(map)
            .bindPopup('Loading...')
            .openPopup();

        // Call the geocoding API
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
            .then(response => response.json())
            .then(data => {
                var address = data.display_name;
                destinationMarker.setPopupContent(address);
            })
            .catch(error => {
                console.error('Error:', error);
                destinationMarker.setPopupContent('Unable to fetch location details.');
            });

        document.getElementById('directions-button').style.display = 'block';

        // Remove existing route if it exists
        if (routingControl) {
            map.removeControl(routingControl);
            routingControl = null;
        }
    });

    document.getElementById('directions-button').addEventListener('click', function () {
        if (selectedLocation && selectedLocation.y && selectedLocation.x) {
            if (routingControl) {
                map.removeControl(routingControl);
            }
            routingControl = L.Routing.control({
                waypoints: [
                    currentLocationMarker.getLatLng(),
                    L.latLng(selectedLocation.y, selectedLocation.x)
                ],
                routeWhileDragging: true,
                show: true,
                addWaypoints: true,
                lineOptions: {
                    styles: [{ color: 'blue', opacity: 1, weight: 10 }]
                },
                createMarker: function (i, waypoint, n) {
                    // Prevent changing the current location marker
                    if (i === 0) {
                        return currentLocationMarker;
                    }
                    // Create a new marker for the destination
                    return L.marker(waypoint.latLng).bindPopup('Destination');
                },
            }).addTo(map);
            if (destinationMarker) {
                var bounds = L.latLngBounds([currentLocationMarker.getLatLng(), destinationMarker.getLatLng()]);
                map.fitBounds(bounds);
            } else {
                alert('Please select a valid destination first.');
            }
        }
    });

    // Define GeoJSON layers
    var pointFE = L.geoJSON(point, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 8,
                fillColor: 'lightblue',
                color: 'lightblue',
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            }).bindPopup("Water control point");
        }
    });

    var vectorFE = L.geoJSON(vector, {
        style: function (feature) {
            return {
                color: 'red',
                weight: 4,
                opacity: 1
            };
        }
    }).bindPopup("Crowd compliance");

    var PolygonFE = L.geoJSON(Polygon, {
        style: {
            fillColor: 'grey',
            color: 'red',
            weight: 2,
            opacity: 1,
            fillOpacity: 0.8
        }
    }).bindPopup("Road area");

    // Base maps
    var baseMaps = {
        '<img src="streetmap_icon.png" alt="Streets" data-value="Streets" id="icon">': googleStreets,
        '<img src="satelite_icon.png" alt="Satellite" data-value="Satellite" id="icon">': googleSat,
        '<img src="hybrid_icon.png" alt="Hybrid" data-value="Hybrid" id="icon">': googleHybrid,
        '<img src="Terrain_icon.png" alt="Terrain" data-value="Terrain" id="icon"/>': googleTerrain
    };

    // Overlay layers
    var overLayers = {
        'Crowd Near me': vectorFE,
        'Road compliance': PolygonFE,
        'Water Control': pointFE
    };

    // Layer control
    var layerControl = L.control.layers(baseMaps, overLayers);
    layerControl.addTo(map);

</script>

</html>